<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>舞台</title>
</head>

<body>
	<div class="box">
		<div class="bg">
			<div class="bar1"></div>
			<div class="bar2"></div>
		</div>
		<div class="floor"></div>
	</div>
	<style>
		:root {
			--width: 1280px;
			--height: 720px;
		}

		.box {
			width: var(--width);
			height: var(--height);
		}

		.bg {
			position: relative;
			height: calc(var(--height)/720*588);
			background-color: #e4e4f6;
		}

		.floor {
			height: calc(var(--height) /720*132);
			background-color: #cec3c1;
		}

		.bar1 {
			position: absolute;
			width: calc(var(--width)/1280*374);
			top: calc(var(--height)/720*24);
			left: calc(var(--width)/1280*-154);
			border-bottom: calc(var(--height)/720*110) solid #7f83db;
			border-right: calc(var(--width)/1280*110) solid transparent;
			transform: rotate(45deg);
		}

		.bar2 {
			position: absolute;
			width: calc(var(--width)/1280*673);
			top: calc(var(--height)/720*295);
			left: calc(var(--width)/1280*-187);
			border-top: calc(var(--height)/720*110) solid#93cae4;
			border-right: calc(var(--width)/1280*110) solid transparent;
			transform: rotate(45deg);
		}
	</style>
</body>

</html>